{
  "name": "hartman-estimate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "stripe": "^16.2.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "vercel": "^35.0.0"
  }
}
